# Run as a less privileged user for security reasons.
user www-data;
# Tune to # cores on machine, system resources etc
# "auto" sets it to the CPU_cores available in the system, and offers the best performance.
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # Refers to all connections to server in managing
    worker_connections 1024;
}


http {

    # Reverse Proxy
    server {
        listen 80;
        listen [::]:80;
        server_name sell.faster.menu;

        location / {
            proxy_pass http://fm-sellers:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /subscriptions {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://fm-server:8080/subscriptions;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://fm-server:8080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name buy.faster.menu;

        location / {
            proxy_pass http://fm-buyers:80;
            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

